#[D]                     [N] [F]    
#[H] [F]             [L] [J] [H]    
#[R] [H]             [F] [V] [G] [H]
#[Z] [Q]         [Z] [W] [L] [J] [B]
#[S] [W] [H]     [B] [H] [D] [C] [M]
#[P] [R] [S] [G] [J] [J] [W] [Z] [V]
#[W] [B] [V] [F] [G] [T] [T] [T] [P]
#[Q] [V] [C] [H] [P] [Q] [Z] [D] [W]
# 1   2   3   4   5   6   7   8   9 
crates_dict={}
crates_dict[1] = 'QWPSZRHD'
crates_dict[2] = 'VBRWQHF'
crates_dict[3] = 'CVSH'
crates_dict[4] = 'HFG'
crates_dict[5] = 'PGJBZ'
crates_dict[6] = 'QTJHWFL'
crates_dict[7] = 'ZTWDLVJN'
crates_dict[8] = 'DTZCJGHF'
crates_dict[9] = 'WPVMBH'
crates_dict

num_to_move=[]
stack_move_from=[]
stack_move_to=[]
input_split=[x for x in input.split('\n')]
len(input_split)
for i in range(len(input_split)):
  num_to_move.append(int(input_split[i].split(' ')[1]))
  stack_move_from.append(int(input_split[i].split(' ')[3]))
  stack_move_to.append(int(input_split[i].split(' ')[-1]))
print(len(num_to_move), len(stack_move_from), len(stack_move_to))

#P1
#for i in range(len(input_split)):
#  num_crates_to_move=num_to_move[i]
#  stack_from=stack_move_from[i]
#  stack_to=stack_move_to[i]
#  for j in range(num_crates_to_move):
#    crate_to_move=crates_dict[stack_from][-1]
#    crates_dict[stack_from]=crates_dict[stack_from][:-1]
#    crates_dict[stack_to]+=crate_to_move

crates_dict   

crates_dict  
string=''
for i in range(1, 10):
  string+=crates_dict[i][-1]
string



#P2
for i in range(len(input_split)):
  num_crates_to_move=num_to_move[i]
  stack_from=stack_move_from[i]
  stack_to=stack_move_to[i]
  crates_to_move=crates_dict[stack_from][-1*num_crates_to_move:]
  crates_dict[stack_from]=crates_dict[stack_from][:-1*num_crates_to_move]
  crates_dict[stack_to]+=crates_to_move

crates_dict   
string=''
for i in range(1, 10):
  string+=crates_dict[i][-1]
string
